<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
    <p id="nav1">Fur.</p>
    <p id="nav2">Home</p>
    <p id="nav3">Trending</p>
    <p id="nav4">About us</p>
    <p id="nav5">Contact us</p>
    
</div>
<div class="ultimate">
<p>THE</p>
<p>ULTIMATE</p>
<p>QUICK<span id="fix">FIX.</span></p>
</div>
<div class="lorem">
<p>Lorem ipsum dolor sit amet consectetur. Venenatis gravida</p>
<p>morbi pharetra mi vel nam duis sociis.Quis purus nibh nisi sa</p>
<p>gittis dui semper sagittis dolor felis.</p>
<button>Find Out How</button>
</div>
<h1 id="heading">Best Collection</h1>
<div class="image">
    <img id="image1" src="image2rgb.jpg" alt="">
    <p id="image2">puma</p>
    <p id="image3">mens Running </p>
    <p id="image4">shoes</p>
    <button id="image5">view now</button>
</div>

    

    <div class="adidas">
        <img id="shoe1" src="image rgb.jpeg" alt="">
        <p id="Adidas" >Adidas</p>
        <p id="men1">Men'srunning</p>
        <p id="men2" >shoes</p>
        <Button id="button3">view now</Button>


        </div>
        <div>
            <div class="nike">
                <img id="shoe2" src="image rgb.jpeg" alt="">
                <p id="nike1" >Adidas</p>
                <p id="nike2">Men'srunning</p>
                <p id="nike3" >shoes</p>
                <Button id="nike4">view now</Button>
        </div>
        <h1 id="product">Featured Products</h1>
        <div class="feature">

        <p id="mens">Mens</p>
        <p id="womens">Womens</p>
        <p id="kids">Kids</p>
    </div>
    <div>
    <div>
        <div class="image-container1">
            <img id="shoe5" src="image2rgb.jpg" alt="">
            <p id="adida">Adidas</p>
            <p id="runshoes">Mens Running shoes</p>
            <p id="amount">50.99</p>
        </div>
        <div class="image-container4">
        <div>
        <img id="nikeshoe" src="image rgb.jpeg" alt="">
        </div>
        <div class="image-container2">
            
            <p id="">Nike</p>
            <p id="runshoes1">Mens Running shoes</p>
            <p id="amount1">50.99</p>
        </div>


            
        </div>


        </div>
        <div class="container">
            <div>
            <img id="image9" src="image2rgb.jpg" alt="">
        </div>
        <div>
            <p>Adidas</p>
            <p>Mens Shoes</p>
            <p>50.99</p>
        </div>
        </div>
    </div>
    <div class="container1">
        <div>
        <img id="image10" src="image2rgb.jpg" alt="">
    </div>
    <div>
        <p>Adidas</p>
        <p>Mens Shoes</p>
        <p>50.99</p>
    </div>
    
    

</body>
</html>